:root {
    --Red: hsl(0, 100%, 74%);
    --Green: hsl(154, 59%, 51%);
    --Dark_Blue: hsl(249, 10%, 26%);
    --Grayish_Blue: hsl(246, 25%, 77%);
    --w1: 400;
    --w2: 500;
    --w3: 600;
    --w4: 700;
}

body {
    display: flex;
    position: absolute;
    width: 100%;
    min-height: 100%;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    align-items: center;
    justify-content: center;
}

.bck1 {
    position: absolute;
    background-color: var(--Red);
    background-image: url(../images/bg-intro-desktop.png);
    width: 100%;
    height: 100%;
}

.wrapper {
    position: relative;
    display: flex;
    max-width: 100%;
    max-height: 100%;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.column1 {
    display: flex;
    flex-direction: column;
    width: 37%;
    max-height: 100%;
    display: flex;
    color: white;
    align-items: center;
    gap: 2em;
}

.col1-container-text1 {
    max-width: 100%;
    max-height: 100%;
    font-size: 3rem;
    font-weight: var(--w4);
    line-height: 1.1em;
}

.col1-container-text2 {
    max-width: 100%;
}

.column2 {
    display: flex;
    flex-direction: column;
    width: 35%;
    max-height: 100%;
    justify-content: center;
    gap: 1.5em;
}

.col2-container-header {
    display: flex;
    max-width: 100%;
    background-color: #5d54a3;
    color: white;
    justify-content: center;
    border-radius: 0.6em;
    padding: 1em 1.5em;
    box-shadow: 0 0.5em 0em 0 rgba(0, 0, 0, 0.144);
}

.col2-container-header-part1 {
    font-weight: var(--w4);
}

.col2-container-header-part2 {
    font-weight: var(--w1);
}

.col2-container-main {
    padding: 2.5em 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 0.6em;
    align-items: center;
    justify-content: center;
    gap: 1em;
    box-shadow: 0 0.5em 0em 0 rgba(0, 0, 0, 0.144);
    line-height: 0em;
}

.box {
    display: flex;
    width: 85%;
    border: solid 1px var(--Grayish_Blue);
    font-family: 'Poppins', sans-serif;
    border-radius: 0.4em;
}

.content {
    display: flex;
    width: 100%;
    justify-content: center;
}

.field {
    text-indent: 2em;
    font-weight: var(--w4);
    padding: 1.5em 0em;
    box-sizing: border-box;
    padding-right: 4em;
}

.field:focus {
    border: solid 1px var(--Dark_Blue);
    outline: none;
}

.errorIcon {
    position: absolute;
    padding: 1.1em 0 0 25%;
    pointer-events: none;
    visibility: hidden;
}

.errorMessage {
    color:var(--Red);
    width: 85%;
    display: flex;
    justify-content: end;
    font-size: 0.7rem;
    font-style: oblique;
    font-weight: var(--w1);
    gap: 3em;
    padding-bottom: 1em;
}

.claim {
    display: flex;
    justify-content: center;
    background-color: var(--Green);
    color: white;
    font-weight: var(--w2);
    font-size: 1rem;
    padding: 1.0em 0em;
    border-bottom: solid 4px#3eb37f;
}

.claim:hover {
    cursor: pointer;
    background-color: #77e2b4;
}

.claim:active {
    color: violet;
    transform: scale(1.005);
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    outline: solid 2px #5d54a3;
}

.col2-container-bottom {
    display: flex;
    max-width: 80%;
    font-size: 0.7rem;
}

.col2-container-bottom-part1 {
    font-weight: var(--w1);
    color: var(--Grayish_Blue);
}

.col2-container-bottom-part2 {
    color: var(--Red);
    font-weight: var(--w4);
}

@media only screen and (max-width: 600px) {
    .wrapper {
        flex-direction: column;
        padding: 4em 0;
        gap: 4em;
    }

    .column1,
    .column2 {
        width: 90%;
        text-align: center;
    }

    .col2-container-header {
        padding: 1.5em 4em;
    }

    .col2-container-main {
        padding: 1.5em 0;
    }

    .col1-container-text1 {
        font-size: 2rem;
    }

    .col1-container-text2 {
        font-size: 1.1rem;
    }

    .col2-container-bottom {
        line-height: 2em;
    }

    .errorIcon {
        padding: 1.1em 0 0 60%;
    }
}