:root {
    --Desaturated_Red: hsl(0, 36%, 70%);
    --Soft_Red: hsl(0, 93%, 68%);
    --Dark_Grayish_Red: hsl(0, 6%, 24%);
    --back1: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    --back2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    --light: 300;
    --medium: 400;
    --heavy: 600;
}

.alternate-logo {
    display: none;
}

body {
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    position: absolute;
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.column1 {
    position: relative;
    flex-direction: column;
    display: flex;
    height: 100%;
    min-width: 10%;
    width: 100%;
    padding: 3em 14em 10em 10em;
    background-color: #fff7f8;
    background-image: url(../images/bg-pattern-desktop.svg);
}

.logo {
    display: flex;
    position: relative;
    padding: 0 0 9em 0;

}

.inner_text {
    height: 100%;
    position: relative;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: baseline;

}

.text_together {
    display: flex;
    position: relative;
    height: 100%;
    flex-direction: column;
    align-items: baseline;
}

.text1 {
    font-size: 4rem;
    font-weight: var(--light);
    color: var(--Desaturated_Red);
    letter-spacing: 0.3em;
}

.text2 {
    font-size: 4rem;
    font-weight: var(--heavy);
    letter-spacing: 0.3em;
    color: var(--Dark_Grayish_Red);

}

.text3 {
    padding-top: 1em;
    padding-bottom: 2em;
    line-height: 1.7;
    font-size: 1rem;
    font-weight: var(--medium);
    max-width: 28em;
    color: var(--Desaturated_Red);
}

.bar {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 2em;
    box-shadow: inset 0 0 2px var(--Dark_Grayish_Red);
    border: solid 2px transparent;
}

.arrow:hover {
    background-image: none;
    background-color: #f7cdcf;
}

.arrow {
    position: relative;
    z-index: 2;
    height: 4em;
    border-radius: 2em;
    border: transparent 1px;
    background-image: var(--back2);
    align-items: center;
    width: 9em;
    box-shadow: 0 1em 3em rgb(177, 177, 177);
}

.downInput {
    display: flex;
    flex-direction: column;
}

.leftField {
    width: 100%;
    display: flex;
    align-items: center;
}


#fname {
    color: black;
    background-color: transparent;
    height: 3em;
    margin-left: 2em;
    font-size: var(--medium);
    font-family: 'Josefin Sans', sans-serif;
    border: none;
    outline: none
}

.column2 {
    display: flex;
    min-height: 10%;
    width: 100%;
    max-height: 100%;
    justify-content: end;
}

.person {
    display: flex;
    height: 50em;
}

.error {
    visibility: hidden;
}

.errorMessage {
    color:var(--Soft_Red);
    padding: 0.5em 2.4em;
    font-size: 0.9rem;
    visibility: hidden;
}

@media only screen and (max-width: 1100px) {
    .alternate-logo {
        display: flex;
        width: 100%;
        height: 100%;
    }

    .logo {
        display: none;
    }

    .column1 {
        padding: 0;
    }

    .wrapper {
        flex-direction: column-reverse
    }

    .column2 {
        display: flex;
        flex-direction: column;
        min-height: 100%;
        width: 100%;
        justify-content: center;
    }

    .person {
        display: flex;
        width: 100%;
        height: 100%;
    }
}