src/_000001Sleigh.java
src/_000001SleighTest.java
src/_000002Slope.java
src/_000002SlopeTest.java
src/_000003Kata.java
src/_000003KataTest.java
src/_000004PythagoreanTriple.java
src/_000006Ship.java
src/_000004PythagoreanTripleTest.java
src/_000008Barycenter.java
src/_000005sorter.java
src/_000008BarycenterTest.java
src/_000009KataTests.java
src/_000006ShipTest.java
src/_000007SolutionTest.java
src/_000005SortingTest.java
src/_000007Cube.java
src/_000009Kata.java
src/_000011WilsonPrimeTest.java
src/_000010God.java
src/_000010GodTest.java
src/_000012Kata.java
src/_000012SolutionTest.java
src/_000011WilsonPrime.java
src/_000014SolutionTest.java
src/_000013Kata.java
src/_000015GpsSpeedTest.java
src/_000013SolutionTest.java
src/_000014Kata.java
src/_000015GpsSpeed.java